<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        .container{
            display:flex;
            justify-content:center;
        }
        .box{
            width:200px;
            height:200px;
            background-color:green;
            margin:10px;
            border-radius:20px;
        }
            .container1{
            display:flex;
            justify-content:space-between;
        }
        .box{
            width:200px;
            height:200px;
            background-color:rgb
            margin:10px;
            border-radius:20px;
        }
            .container2{
            display:flex;
            justify-content:end
        }
        .box{
            width:200px;
            height:200px;
            background-color:green
            margin:10px;
            border-radius:20px;
        }
            .container3{
            display:flex;
            justify-content:start;
        }
        .box{
            width:200px;
            height:200px;
            background-color:green;
            margin:10px;
            border-radius:20px;
        }
    </style>
</head>
<body style="background-color:blue;">
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box"></div>
    </div>
    <div class="container3">
        <div class="box"></div>
    </div>
</body>
</html>