.container1{
    display:flex;
    justify-content: center;
    gap: 25px;
}

    .container2{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    gap: 25px;
}
.card{
    width:16rem;
    height:365px;
    border-radius:15px;
    box-shadow:0 1px 2px rgba(0, 0, 0, 1);
    overflow: hidden;
}
.card img{
    width:100%;
    height: 200px;
    display: block;
}
         .btn-grad {background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, #c12828ff  51%, #000000ff  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
          z