<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:center;
        }
        .box{
            width:200px;
            height:200px;
            background-color:white;
            margin:10px;
            border-radius:20px;
        }
            .container1{
            display:flex;
            justify-content:space-between;
        }
        .box1{
            width:200px;
            height:200px;
            background-color:white;
            margin:10px;
            border-radius:20px;
        }
            .container2{
            display:flex;
            justify-content:end
        }
        .box2{
            width:200px;
            height:200px;
            background-color:white;
            margin:10px;
            border-radius:20px;
        }
            .container3{
            display:flex;
            justify-content:start;
        }
        .box3{
            width:200px;
            height:200px;
            background-color:white;
            margin:10px;
            border-radius:20px;
        }
    </style>
</head>
<body style="background-color:darkgrey;">
    <div class="container">
        <div><img src="shizuku.jpg" class="box"></div>
    </div>
    <div class="container1">
        <div><img src="chrollo.jpg" class="box1"></div>
        <div><img src="shalnark.jpg" class="box1"></div>
    </div>
    <div class="container2">
        <div><img src="machi.jpg" class="box2"></div>
    </div>
    <div class="container3">
        <div><img src="pakunoda.jpg" class="box3"></div>
    </div>
</body>
</html>